D:\POO_S02\EJERCICIO_02\EJERCICIO_02\bin\Debug\EJERCICIO_02.exe.config
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\bin\Debug\EJERCICIO_02.exe
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\bin\Debug\EJERCICIO_02.pdb
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.csprojAssemblyReference.cache
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.Form1.resources
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.Properties.Resources.resources
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.csproj.GenerateResource.cache
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.csproj.CoreCompileInputs.cache
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.exe
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.pdb
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.EmpresaLeonidas.resources
D:\POO_S02\EJERCICIO_02\EJERCICIO_02\obj\Debug\EJERCICIO_02.EmpresaPrestamo.resources
